input {
  file {
    path =>  "\user-service.log"
	path =>  "\web-portal.log"
	codec => multiline {
      # Grok pattern names are valid! :)
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }	
  }
}
filter {
   
   grok {
   
      match => [ "message", "^%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}(\[%{DATA:threadname}\])%{SPACE}(%{DATA:class})%{SPACE}:%{SPACE}(%{GREEDYDATA:logmessage})" ]
	  
	}
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
  }  
}